# Torch

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimitrismantas/torch/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitrismantas/torch/: Help.java  Main.java
app/src/main/java/com/dimitrismantas/torch/core/: package-info.java
app/src/main/java/com/dimitrismantas/torch/core/main/: Edge.java  Graph.java  Path.java  Vertex.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/core/main/engine/: AStar.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/core/main/utils/: NearestNeighborSearch.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/core/math/: HaversineFormula.java  SupplementalMath.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/core/utils/: package-info.java
app/src/main/java/com/dimitrismantas/torch/core/utils/annotations/: O.java  WGS84.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/core/utils/serialization/: DeserializationManager.java  DeserializedEdge.java  DeserializedGraph.java  DeserializedVertex.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/ui/map/: ExtendedMapView.java  MapController.java
app/src/main/java/com/dimitrismantas/torch/ui/map/markers/: ExtendedMarkerItem.java
app/src/main/java/com/dimitrismantas/torch/ui/map/scalebar/: ScaleBar.java
app/src/main/java/com/dimitrismantas/torch/ui/routing/: RouteAttributeStringBuilder.java  RouteManager.java
app/src/main/java/com/dimitrismantas/torch/ui/textinput/: TextInputHandler.java
app/src/main/java/com/dimitrismantas/torch/ui/utils/: AnimationManager.java
app/src/main/java/com/dimitrismantas/torch/utils/data/: AssetManager.java  DataManager.java  FileManager.java  package-info.java
app/src/main/java/com/dimitrismantas/torch/utils/multithreading/: ThreadManager.java
app/src/main/java/com/dimitrismantas/torch/utils/permissions/: RuntimePermissionManager.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: bg_edittext_white.xml  bg_textview_background.xml  bt_delete_route_dark_teal_48dp.xml  bt_help_dark_teal_48dp.xml  bt_reset_map_position_dark_teal_48dp.xml  bt_route_white_24dp.xml  ic_destination_marker_red_30dp.xml  ic_launcher_foreground.xml  ic_origin_marker_green_30dp.xml  ic_route_mask_30dp.xml  ic_routing_in_progress_notifier_dark_teal_48dp.xml
app/src/main/res/layout/: activity_help.xml  activity_map.xml
app/src/main/res/menu/: menu_optimization_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimitrismantas/torch/: UnitTests.java
(+18 files in other folders)
