/*
 * Torch is a model open-source Android application for optimal routing
 * in offline mobile devices.
 * Copyright (C) 2021-2022  DIMITRIS(.)MANTAS(@outlook.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dimitrismantas.torch"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.dimitrismantas.torch'
}

dependencies {



    implementation 'com.google.flatbuffers:flatbuffers-java:2.0.3'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'androidx.activity:activity:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.6.1'


    implementation 'org.mapsforge:vtm:0.17.0'
    implementation 'org.mapsforge:vtm-themes:0.17.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.mapsforge:vtm-android:0.17.0'
    implementation 'org.mapsforge:vtm-android:0.17.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.17.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.17.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.17.0:natives-x86_64'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'org.mapsforge:vtm-jts:0.17.0'
// https://github.com/locationtech/jts/issues/145
    implementation 'org.locationtech.jts:jts-core:1.15.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    testImplementation 'junit:junit:4.13.2'
}